# Database Configuration
POSTGRES_USER=your_secret_user
POSTGRES_PASSWORD=safe_secret_password
POSTGRES_HOST=repoprovas-db
POSTGRES_PORT=5432
POSTGRES_DB=repoprovas

# API Configuration
PORT=4000
CRYPTR_SECRET_KEY=secret-key
JWT_SECRET=secret-key
HASH_ROUNDS=10

# Connection String
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
SHADOW_DATABASE_URL=