services:
    repoprovas-db:
        image: postgres:15
        container_name: repoprovas-db
        restart: always
        environment:
            POSTGRES_USER: ${POSTGRES_USER}
            POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
            POSTGRES_DB: ${POSTGRES_DB}
        ports:
            - '${POSTGRES_PORT}:${POSTGRES_PORT}'
        volumes:
            - pgdata:/var/lib/postgresql/data
        healthcheck:
            test: ['CMD-SHELL', 'pg_isready -U ${POSTGRES_USER}']
            interval: 5s
            timeout: 5s
            retries: 5

    repoprovas-api:
        build: .
        container_name: repoprovas-api
        restart: always
        ports:
            - '${PORT}:${PORT}'
        depends_on:
            repoprovas-db:
                condition: service_healthy
        environment:
            DATABASE_URL: ${DATABASE_URL}
            PORT: ${PORT}
            CRYPTR_SECRET_KEY: ${CRYPTR_SECRET_KEY}
            JWT_SECRET: ${JWT_SECRET}
            HASH_ROUNDS: ${HASH_ROUNDS}

volumes:
    pgdata:
